<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>rpcserver</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="SpoiledCat.Extensions.Configuration.ExtendedCommandLine" Version="1.0.5" />
    <PackageReference Include="SpoiledCat.Extensions.Configuration.Yaml" Version="1.0.4" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Rpc.Hosted\Rpc.Hosted.csproj" />
    <ProjectReference Include="..\..\Shared\ServerSample\ServerSample.csproj" />
    <ProjectReference Include="..\..\Shared\SharedInterfaces\SharedInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\appsettings.yaml" Link="appsettings.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
