# com.unity.rpc

./: .editorconfig  .gitignore  Directory.build.props  LICENSE.md  README.md  Third Party Notices.md  Unity.Ipc.sln  Unity.Rpc.sln  build.cmd  build.sh  clean.sh  ilrepack.sh  nuget.config  pack.cmd  pack.sh  publish.sh  test.cmd  test.sh  version.json
.yamato/: CI.yml  build.yml  nuget.yml  pack.yml  publish.yml  test.yml
.yamato_config/: config.yml
Samples/: Directory.build.props
Samples/HostedClientServer/: HostedClient.sln  HostedServer.sln  appsettings.yaml
Samples/HostedClientServer/HostedClientApp/: HostedClientApp.cs  HostedClientApp.csproj
Samples/HostedClientServer/HostedServerApp/: HostedServerApp.cs  HostedServerApp.csproj
Samples/HostedServerClient/HostedClientApp/: HelperExtensions.cs  HostedClientApp.cs  HostedClientApp.csproj
Samples/HostedServerClient/HostedServerApp/: HostedServerApp.cs  HostedServerApp.csproj
Samples/JobSystem/BasicJob/: BasicJob.cs  BasicJob.csproj
Samples/JobSystem/ClientServerJobSample/: ClientServerJobSample.csproj  Program.cs
Samples/JobSystem/JobClient/: JobClient.csproj  JobClientService.cs  JobClientSession.cs
Samples/JobSystem/JobServer/: JobDispatcherBase.cs  JobServer.csproj  JobServerService.cs  JobServerSession.cs
Samples/Shared/IpcClientSample/: IpcClientSample.cs  IpcClientSample.csproj
Samples/Shared/IpcServerSample/: HelperExtensions.cs  IpcServerPerClientConnection.cs  IpcServerSample.csproj  IpcServerSingleton.cs
Samples/Shared/ServerSample/: HelperExtensions.cs  ServerPerClientConnection.cs  ServerSample.csproj  ServerSingleton.cs
Samples/SimpleClientServer/SimpleClientApp/: ClientProgram.cs  SimpleClientApp.csproj
Samples/SimpleClientServer/SimpleServerApp/: ServerProgram.cs  SimpleServerApp.csproj
Samples/SimpleServerClient/ClientCLI/: ClientCLI.csproj  Program.cs  Receiver.cs
Unity.Ipc.Client/: FileMutex.cs  IIpcClientLogger.cs  IpcClient.cs  IpcClientExceptions.cs  IpcClientService.cs  IpcVersion.cs  Unity.Ipc.Client.csproj
Unity.Ipc.Server/: ClientInfo.cs  ClientSession.cs  IpcServer.cs  IpcServerBase.cs  IpcServerExceptions.cs  IpcServerServiceBase.cs  JsonRpcClientExtensions.cs  ServerSession.cs  Unity.Ipc.Server.csproj
Unity.Ipc.Tests/: ClientServerConnectionTests.cs  NLogConfigurator.cs  Unity.Ipc.Tests.csproj
UnityProjects/: .gitignore
common/: configuration.targets  key.snk  packaging.props  packaging.targets  unityreferences.targets
scripts/: Pack-Npm.ps1  Pack-Upm.ps1  Publish-Artifactory.ps1  Test-Upm.ps1
src/: Directory.build.props  rules.ruleset  version.json
src/Client/: ClientConfiguration.cs  HelperExtensions.cs  HostedClient.cs  IpcHostClient.cs  Unity.Ipc.Client.csproj
src/Rpc.Hosted/: Helpers.cs  Host.cs  HostedClient.cs  HostedServer.cs  README.md  Rpc.Hosted.csproj  version.json
src/Server/: Helpers.cs  HostedServer.cs  IpcHost.cs  ServerConfiguration.cs  Unity.Ipc.Server.csproj
src/Unity.Ipc.Hosted/: Helpers.cs  HostedConfiguration.cs  IIpcHost.cs  IpcHost.cs  IpcHostedClient.cs  IpcHostedServer.cs  Unity.Ipc.Hosted.csproj
src/Unity.Ipc.Hosted.Client/: Helpers.cs  HostedClient.cs  IpcHost.cs  Unity.Ipc.Hosted.Client.csproj
src/Unity.Ipc.Hosted.Server/: Helpers.cs  HostedServer.cs  IpcHost.cs  Unity.Ipc.Hosted.Server.csproj
src/com.unity.ipc/: Configuration.cs  Ipc.cs  LICENSE.md  Unity.Ipc.asmdef  Unity.Ipc.csproj  package.json
src/com.unity.ipc/Client/: IpcClient.cs
src/com.unity.ipc/Documentation~/: com.unity.ipc.md
src/com.unity.ipc/Editor/: ProxyGenerator.cs  com.unity.ipc.editor.asmdef
src/com.unity.ipc/Editor/UI/: com.unity.ipc.editor.asmdef
src/com.unity.ipc/Editor/Unity.Ipc/: Configuration.cs  Ipc.cs  Unity.Ipc.csproj  com.unity.ipc.asmdef
src/com.unity.ipc/Editor/Unity.Ipc.Interfaces/: IServerInformation.cs  IpcVersion.cs  Unity.Ipc.Interfaces.asmdef  Unity.Ipc.Interfaces.csproj
src/com.unity.ipc/Editor/Unity.Ipc/Client/: IpcClient.cs
src/com.unity.ipc/Editor/Unity.Ipc/Proxies/: ProtocolVersionMismatchException.cs
src/com.unity.ipc/Editor/Unity.Ipc/Server/: IpcServer.cs
src/com.unity.ipc/Proxies/: ServerInformation.cs
src/com.unity.ipc/Server/: IpcServer.cs
src/com.unity.ipc/Tests/: .npmignore
src/com.unity.ipc/Tests/Editor/: BaseTest_Shared.cs  ClientServerConnectionTests.cs  ConnectionFailures.cs  UnityBaseTest.cs  com.unity.ipc.tests.asmdef
src/com.unity.ipc/Unity.Ipc/: Configuration.cs  Ipc.cs  Unity.Ipc.csproj  com.unity.ipc.asmdef
src/com.unity.ipc/Unity.Ipc/Client/: IpcClient.cs
src/com.unity.ipc/Unity.Ipc/Helpers/: TaskExtensions.cs
src/com.unity.ipc/Unity.Ipc/Proxies/: IpcVersion.cs  ProxyContainer.cs
src/com.unity.ipc/Unity.Ipc/Server/: IpcServer.cs  ServerInformation.cs
src/com.unity.ipc/Unity.Ipc/Server~/: IpcServer.cs
src/com.unity.rpc/: .gitignore  CHANGELOG.md  LICENSE.md  README.md  package.json
src/com.unity.rpc/Documentation~/: com.unity.rpc.md
src/com.unity.rpc/Editor/Interfaces/: IServerInformation.cs  Interfaces.asmdef  Interfaces.csproj  RpcVersion.cs
src/com.unity.rpc/Editor/Rpc/: Configuration.cs  Rpc.cs  Rpc.csproj  com.unity.rpc.asmdef
src/com.unity.rpc/Editor/Rpc/Client/: RpcClient.cs
src/com.unity.rpc/Editor/Rpc/Helpers/: TaskExtensions.cs
src/com.unity.rpc/Editor/Rpc/Proxies/: ProtocolVersionMismatchException.cs  ProxyContainer.cs
src/com.unity.rpc/Editor/Rpc/Server/: RpcServer.cs  ServerInformation.cs
src/com.unity.rpc/Editor/UI/: ProxyGenerator.cs  com.unity.ipc.editor.asmdef
src/com.unity.rpc/Tests/Editor/: ClientServerConnectionTests.cs  ConnectionFailures.cs  com.unity.ipc.tests.asmdef
tests/: Directory.build.props
tests/Helpers/TestBase/: CustomUnityTestAttribute.cs  TestBase.csproj
tests/Rpc.Tests/: Rpc.Tests.csproj  copyhelperbinaries.targets  nuget.config
tests/Rpc.Tests/Tests/: ClientServerConnectionTests.cs  ConnectionFailures.cs
tests/Unity.Ipc.Tests/: BaseTest.cs  ClientServerConnectionTests.cs  ConnectionFailures.cs  Unity.Ipc.Tests.csproj
tests/Unity.Ipc.Tests/Tests/: ClientServerConnectionTests.cs  ConnectionFailures.cs
(+62 files in other folders)
