<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471;netcoreapp2.2</TargetFrameworks>
    <AssemblyName>ipcclient</AssemblyName>
    <RootNamespace>HostedClientServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.7-build.575">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="SpoiledCat.Extensions.Configuration.ExtendedCommandLine" Version="1.0.5" />
    <PackageReference Include="SpoiledCat.Extensions.Configuration.Yaml" Version="1.0.4" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Unity.Ipc.Hosted\Unity.Ipc.Hosted.csproj" />
    <ProjectReference Include="..\..\Shared\IpcClientSample\IpcClientSample.csproj" />
    <ProjectReference Include="..\..\Shared\SharedInterfaces\SharedInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.0.26" />
  </ItemGroup>

</Project>
