<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Unity.Ipc.Client\Unity.Ipc.Client.csproj" />
    <ProjectReference Include="..\JobServer\JobServer.csproj" />
  </ItemGroup>

</Project>
