<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.2</TargetFrameworks>
    <RootNamespace>Unity.Ipc</RootNamespace>
    <AssemblyName>Unity.Ipc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**;*.json;*.meta;*.asmdef" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StreamRpc" Version="2.1.49-beta" />
  </ItemGroup>

</Project>
