<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471;netcoreapp2.2</TargetFrameworks>
    <AssemblyName>ipcserver</AssemblyName>
    <RootNamespace>HostedClientServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Unity.Ipc.Hosted\Unity.Ipc.Hosted.csproj" />
    <ProjectReference Include="..\..\Shared\IpcServerSample\IpcServerSample.csproj" />
    <ProjectReference Include="..\..\Shared\SharedInterfaces\SharedInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.0.26" />
  </ItemGroup>

</Project>
