<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="NLog.Extensions.Hosting" Version="1.5.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.2" />
    <PackageReference Include="NLog.Targets.Seq" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Client\Unity.Ipc.Client.csproj" />
    <ProjectReference Include="..\..\..\src\Server\Unity.Ipc.Server.csproj" />
    <ProjectReference Include="..\BasicJob\BasicJob.csproj" />
    <ProjectReference Include="..\JobClient\JobClient.csproj" />
    <ProjectReference Include="..\JobServer\JobServer.csproj" />
  </ItemGroup>

</Project>
