<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</RootDir>
    <PackageName>com.unity.ipc</PackageName>

    <PublishTo>$(RootDir)build\packages\</PublishTo>
    <PackageSource>src\</PackageSource>
    <PackageSubFolder>\Helpers~\</PackageSubFolder>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\$(PackageName)\Tests\Editor\**\*.cs" Exclude="..\..\src\$(PackageName)\Tests\**\UnityBaseTest.cs" />
    <None Include="..\..\src\$(PackageName)\Tests\**\UnityBaseTest.cs" Link="UnityOnly\UnityBaseTest.cs" />
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RootDir)LICENSE.md" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Unity.Editor.Tasks" Version="1.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\com.unity.ipc\Editor\Unity.Ipc\Unity.Ipc.csproj" />
    <ProjectReference Include="..\..\src\Unity.Ipc.Hosted\Unity.Ipc.Hosted.csproj" />
  </ItemGroup>

</Project>
