<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471;netcoreapp2.2</TargetFrameworks>
    <RootNamespace>SimpleClientServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\com.unity.ipc\Editor\Unity.Ipc\Unity.Ipc.csproj" />
    <ProjectReference Include="..\..\Shared\IpcClientSample\IpcClientSample.csproj" />
    <ProjectReference Include="..\..\Shared\SharedInterfaces\SharedInterfaces.csproj" />
  </ItemGroup>

</Project>
