<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net471;netcoreapp2.2</TargetFrameworks>
    <RootNamespace>SimpleClientServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="SpoiledCat.Extensions.Configuration.ExtendedCommandLine" Version="1.0.5" />
    <PackageReference Include="SpoiledCat.Extensions.Configuration.Yaml" Version="1.0.4" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\com.unity.rpc\Editor\Rpc\Rpc.csproj" />
    <ProjectReference Include="..\..\Shared\ClientSample\ClientSample.csproj" />
    <ProjectReference Include="..\..\Shared\SharedInterfaces\SharedInterfaces.csproj" />
  </ItemGroup>

</Project>
