<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\com.unity.ipc\Unity.Ipc\Unity.Ipc.csproj" />
    <ProjectReference Include="..\BasicJob\BasicJob.csproj" />
    <ProjectReference Include="..\JobBase\JobBase.csproj" />
  </ItemGroup>

</Project>
